<!DOCTYPE html>

<html lang="en-US">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alireza CV</title>


    <body>
        <h1>Ali.R</h1>
        <img src="./image/Alireza+Image.jpg" alt="A headshot image of Alireza with professional look smiling at the the camera" width="200" >
        
        <hr>
        <h2>Summary:</h2>
        
        <p>I bring a unique blend of technical prowess and analytical thinking to the table. Combined with my deep expertise in Agile methodologies and a strong frontline management background, I thrive on challenges, from optimizing processes to leading cross-functional teams. If you're in search of a professional who seamlessly integrates technical know-how, mathematical precision, and Agile principles to drive innovation and excellence, let's connect. Together, we can make a significant impact.</p>

        <p>I'm Ali, and I'm ready to embark on this journey with you.</p>
        
        <hr>
        <h2>Education:</h2>

        <ul>
            <li>2003-2007 Civil Eng. BCs </li>
            <li>2012-2015 Master of Structural Eng. </li>

        </ul>
        <hr>

        <h2>Work Experience:</h2>

        <ul>
            <li><h3>Technical Office Engineer 2009-2010</h3>
                <ul>
                    <li>Creating final technical drawings for contractors, ensuring all technical issues are addressed.</li>
                    <li>Keeping an eye on the construction progress of the project and making plans for the next steps.</li>
                    
                </ul>
            </li>
            <li><h3>Quality Control Engineer 2010-2012</h3>
                <ul>
                    <li>Enforcing quality standards, conducting inspections, and collaborating on corrective measures for a construction project.</li>
                    <li>Managing documentation, reporting findings, and coordinating corrective actions to ensure ongoing improvement in quality processes.</li>

                </ul>
            
            </li>

        </ul>
        <hr>

        <h2>Certifications</h2>

        <ul>
            <li><a href="https://bcert.me/bc/html/show-badge.html?b=vvyjepnj" alt="Certified Scrum Master show-badge">Certified Scrum Master®</a></li>
            <li><a href="https://bcert.me/skexblmjv" alt="Certified Product Owner show-badge">Certified Product Owner®</a></li>
            <li>Six Sigma Green Belt</li>
            <li>and see more here</li>
        </ul>

        <hr>
        







    </body>







</html>